
browser = chrome

amazonUrl = https://www.amazon.com
qdUrl = https://www.qualitydemy.com
heroqaurl = https://the-internet.herokuapp.com/add_remove_elements/
automationUrl = https://automationexercise.com/


amazonArananKelime = Nutella


qdGecersizUsername = deneme@gmail.com
qdGecersizPassword = NeGuzelIs